# Urania

./: README.md
.github/workflows/: main.yml
Urania/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Urania.sln
Urania/Urania.Core/: ArCalculator.cs  Class1.cs  EnumDescriptionTypeConverter.cs  IdCalculator.cs  OdCalculator.cs  WdCalculator.cs  WireParameters.cs
Urania/Urania.Core/Data/: Awg.cs  AwgName.cs  Inch.cs  InchName.cs  Swg.cs  SwgName.cs
Urania/Urania.Deskop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Urania.Deskop.csproj
Urania/Urania.Desktop/: App.xaml  App.xaml.cs  ComparisonConverter.cs  DecimalConverter.cs  EnumBindingSourceExtension.cs  EnumBooleanConverter.cs  HowToUseUraniaWindow.xaml  HowToUseUraniaWindow.xaml.cs  HowToUseWindow.xaml  HowToUseWindow.xaml.cs  MainViewModel.cs  MainViewModelValidator.cs  MainWindow.xaml  MainWindow.xaml.cs  PastedTextValidator.cs  Urania - Backup.Desktop.csproj  Urania.Desktop.csproj  WireParameters.cs  WireParametersValidator.cs
Urania/Urania.Desktop/Resources/: About.txt  AboutUrania.txt  HowToUse.txt  HowToUseUrania.txt
Urania/Urania.Desktop/States/: IdState.cs  WdState.cs
Urania/Urania.Installer/: Urania.Installer.vdproj
Urania/Urania.Tests/: ArCalculatorTests.cs  IdCalculatorTests.cs  OdCalculatorTests.cs  UnitTest1.cs  Urania.Tests.csproj  WdCalculatorTests.cs
